[gd_scene load_steps=2 format=3 uid="uid://1fmwcv3fu3mh"]

[ext_resource type="Script" uid="uid://c8834rrb5orol" path="res://addons/zylann.hterrain/tools/util/dialog_fitter.gd" id="1"]

[node name="DialogFitter" type="Control"]
mouse_filter = 2
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}
