[gd_scene load_steps=4 format=3 uid="uid://dra5rbwi638wh"]

[ext_resource type="PackedScene" uid="uid://bxqrouy7bbdl" path="res://addons/virtual-joystick/joystick/virtual_joystick.tscn" id="1"]
[ext_resource type="FontFile" uid="uid://c1pytsr5euhu0" path="res://assets/fonts/B612Mono-Regular.ttf" id="1_7l063"]

[sub_resource type="Theme" id="Theme_iajoa"]
default_font = ExtResource("1_7l063")
default_font_size = 30

[node name="HUDBasic" type="Control"]
layout_mode = 3
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.98
theme = SubResource("Theme_iajoa")

[node name="UI" type="CanvasLayer" parent="."]

[node name="VirtualJoystick01" parent="UI" instance=ExtResource("1")]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.9
anchor_right = 0.1
anchor_bottom = 0.9
offset_left = 0.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 0.0
grow_vertical = 0
size_flags_horizontal = 4
action_left = "cam_left"
action_right = "cam_right"
action_up = "cam_up"
action_down = "cam_down"

[node name="VirtualJoystick02" parent="UI" instance=ExtResource("1")]
layout_mode = 3
anchor_left = 0.9
anchor_top = 0.9
anchor_right = 0.9
anchor_bottom = 0.9
offset_left = -200.0
offset_top = -200.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
action_left = "joystick_left"
action_right = "joystick_right"
action_up = "joystick_up"
action_down = "joystick_down"

[node name="Display" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.5
offset_right = 107.5
offset_bottom = 78.0
grow_horizontal = 2
alignment = 1

[node name="Speed" type="Label" parent="Display"]
layout_mode = 2
text = "SPEED: XX.X"

[node name="Range" type="Label" parent="Display"]
layout_mode = 2
text = "RANGE: XX.X"

[node name="Sensors" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49
anchor_top = 0.8
anchor_right = 0.51
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -41.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 1

[node name="ProxSensor01" type="ProgressBar" parent="Sensors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 2.0
step = 0.001
fill_mode = 2
show_percentage = false

[node name="ProxSensor02" type="ProgressBar" parent="Sensors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 2.0
step = 0.001
fill_mode = 2
show_percentage = false

[node name="ProxSensor03" type="ProgressBar" parent="Sensors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 2.0
step = 0.001
fill_mode = 2
show_percentage = false

[node name="ProxSensor04" type="ProgressBar" parent="Sensors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 2.0
step = 0.001
fill_mode = 2
show_percentage = false

[node name="ProxSensor05" type="ProgressBar" parent="Sensors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 2.0
step = 0.001
fill_mode = 2
show_percentage = false

[node name="ProxSensor06" type="ProgressBar" parent="Sensors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 2.0
step = 0.001
fill_mode = 2
show_percentage = false

[node name="ProxSensor07" type="ProgressBar" parent="Sensors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 2.0
step = 0.001
fill_mode = 2
show_percentage = false

[node name="ProxSensor08" type="ProgressBar" parent="Sensors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 2.0
step = 0.001
fill_mode = 2
show_percentage = false

[node name="ProxSensor09" type="ProgressBar" parent="Sensors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 2.0
step = 0.001
fill_mode = 2
show_percentage = false
