[gd_scene load_steps=5 format=3 uid="uid://dbhn3a1ct8olw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e00my"]
height = 0.02

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pwlc6"]
height = 0.75
radius = 0.05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oxvkq"]
height = 0.04
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pwlc6"]
transparency = 1
albedo_color = Color(0.745098, 1, 0.733333, 0.235294)
refraction_texture_channel = 3

[node name="TableSmall" type="RigidBody3D"]
mass = 250.0

[node name="Top" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76, 0)
shape = SubResource("CylinderShape3D_e00my")

[node name="Post" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("CylinderShape3D_pwlc6")

[node name="Base" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
shape = SubResource("CylinderShape3D_oxvkq")

[node name="Mesh" type="Node3D" parent="."]

[node name="Top" type="CSGCylinder3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76, 0)
height = 0.02
sides = 32
material = SubResource("StandardMaterial3D_pwlc6")

[node name="Post" type="CSGCylinder3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
radius = 0.05
height = 0.75
sides = 32

[node name="Base" type="CSGCylinder3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
radius = 0.25
height = 0.04
sides = 32
