[gd_scene format=3 uid="uid://dlsxpj5ymds75"]

[ext_resource type="Script" uid="uid://cgtvv3xsk8bso" path="res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd" id="1"]
[ext_resource type="Script" uid="uid://bdfddwdh4bbq3" path="res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd" id="2"]

[node name="TextureList" type="ScrollContainer" unique_id=412882909]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Container" type="Container" parent="." unique_id=1947174386]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2")
