[gd_scene load_steps=5 format=3 uid="uid://h0qbpsniqle8"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="2"]
[ext_resource type="Resource" path="res://terrain/basic_terrain/data.hterrain" id="3"]

[sub_resource type="Resource" id="1"]
script = ExtResource("2")
mode = 0
textures = [[], []]

[node name="BasicTerrain" type="Node3D"]

[node name="HTerrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -512, 0, -512)
script = ExtResource("1")
_terrain_data = ExtResource("3")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("1")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane(0, 0, 0, 0)
